# dataformat

./: .project  README.md  pom.xml
doc/: DataFormat.xlsx
repo/de/sloc/dataformat/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/de/sloc/dataformat/0.1/: dataformat-0.1.jar.md5  dataformat-0.1.jar.sha1  dataformat-0.1.pom  dataformat-0.1.pom.md5  dataformat-0.1.pom.sha1
repo/de/sloc/dataformat/0.2/: dataformat-0.2.jar.md5  dataformat-0.2.jar.sha1  dataformat-0.2.pom  dataformat-0.2.pom.md5  dataformat-0.2.pom.sha1
repo/de/sloc/dataformat/0.3/: dataformat-0.3.jar.md5  dataformat-0.3.jar.sha1  dataformat-0.3.pom  dataformat-0.3.pom.md5  dataformat-0.3.pom.sha1
repo/de/sloc/dataformat/0.4/: dataformat-0.4.jar.md5  dataformat-0.4.jar.sha1  dataformat-0.4.pom  dataformat-0.4.pom.md5  dataformat-0.4.pom.sha1
repo/de/sloc/dataformat/0.5/: dataformat-0.5.jar.md5  dataformat-0.5.jar.sha1  dataformat-0.5.pom  dataformat-0.5.pom.md5  dataformat-0.5.pom.sha1
repo/de/sloc/dataformat/0.6/: dataformat-0.6.jar.md5  dataformat-0.6.jar.sha1  dataformat-0.6.pom  dataformat-0.6.pom.md5  dataformat-0.6.pom.sha1
src/main/java/de/sloc/dataformat/: AsNumber.java  BinaryType.java  Bitmap.java  Bitmappable.java  Converter.java  FixedLengthString.java  ImplementorMapped.java  Length.java  PDU.java  PDUElement.java  PDUException.java  PDUInfo.java  PDUInputStream.java  PDUOutputStream.java  PDUSerializable.java  PDUSubtype.java  Padding.java  Raw.java  Structure.java  StructureCollection.java  UnsignedInteger.java  UnsignedIntegerCollection.java  ValueToFlagBitmap.java  ValueToFlagBitmappable.java
src/main/java/de/sloc/proto/: Arp.java  Constants.java  ConvertableInetAddress.java  ConvertibleInetAddress.java  FrameHeader.java  ICMPv4.java  IPv4.java  IPv4TCP.java  IPv4Unknown.java  OFLinkDiscovery.java  RawFrame.java
src/main/java/de/sloc/proto/ethernet/: Arp.java  Constants.java  FrameHeader.java  ICMPv4.java  IPv4.java  IPv4TCP.java  IPv4Unknown.java  MyInetAddress.java  OFLinkDiscovery.java  RawFrame.java
src/main/java/de/vastly/dataformat/: AsNumber.java  BinaryType.java  Bitmap.java  Bitmappable.java  FixedLengthString.java  ImplementorMapped.java  Length.java  PDU.java  PDUElement.java  PDUException.java  PDUInfo.java  PDUInputStream.java  PDUOutputStream.java  PDUSerializable.java  PDUSubtype.java  Padding.java  Raw.java  Structure.java  StructureCollection.java  UnsignedInteger.java  UnsignedIntegerCollection.java  ValueToFlagBitmap.java  ValueToFlagBitmappable.java
src/main/java/de/vastly/proto/ethernet/: Arp.java  Constants.java  FrameHeader.java  ICMPv4.java  IPv4.java  IPv4TCP.java  IPv4Unknown.java  MyInetAddress.java  OFLinkDiscovery.java  RawFrame.java
src/test/java/de/sloc/dataformat/: TestEthernet.java
src/test/java/de/vastly/dataformat/: TestEthernet.java
